# The A32 Team @cuoxianxu
# <mount_point>    <fstype>    <device>                 <device2>           <flags>

# Boot & image partitions
/boot              emmc        /dev/block/bootdevice/by-name/boot           flags=display="Boot";backup=1;flashimg=1
/recovery          emmc        /dev/block/bootdevice/by-name/recovery       flags=display="Recovery";backup=1;flashimg=1
/dtbo              emmc        /dev/block/bootdevice/by-name/dtbo           flags=display="Dtbo";backup=1;flashimg=1
/vbmeta            emmc        /dev/block/bootdevice/by-name/vbmeta         flags=display="Vbmeta";flashimg=1
/vbmeta_system     emmc        /dev/block/bootdevice/by-name/vbmeta_system  flags=display="Vbmeta System";backup=1;flashimg=1
/misc              emmc        /dev/block/bootdevice/by-name/misc

# Dynamic partitions (logical volumes)
system             ext4        /dev/block/mapper/system       flags=display="System";backup=1;logical
system_ext         ext4        /dev/block/mapper/system_ext   flags=display="System_ext";backup=1;logical
vendor             ext4        /dev/block/mapper/vendor       flags=display="Vendor";backup=1;logical
product            ext4        /dev/block/mapper/product      flags=display="Product";backup=1;logical

# Data & cache (/data unencrypted)
/data              f2fs        /dev/block/bootdevice/by-name/userdata       flags=display="Data";backup=1
/cache             ext4        /dev/block/bootdevice/by-name/cache          flags=display="Cache"

# Device configuration & persistent data
/persist           ext4        /dev/block/bootdevice/by-name/persist        flags=display="Persist";backup=1;flashimg=1
/metadata          ext4        /dev/block/bootdevice/by-name/metadata       flags=display="Metadata";backup=1

# Baseband & EFS (IMEI backup)
/modem             emmc        /dev/block/bootdevice/by-name/modem          flags=display="Modem";backup=1
/efs1              emmc        /dev/block/bootdevice/by-name/modemst1       flags=display="EFS1";backup=1
/efs2              emmc        /dev/block/bootdevice/by-name/modemst2       flags=backup=1;subpartitionof=/efs1
/fsc               emmc        /dev/block/bootdevice/by-name/fsc            flags=display="Fsc";backup=1;subpartitionof=/efs1
/fsg               emmc        /dev/block/bootdevice/by-name/fsg            flags=display="Fsg";backup=1;subpartitionof=/efs1

# Removable storage (adjust mmcblk1 or mmcblk0 according to actual device node)
/external_sd       auto        /dev/block/mmcblk1p1  /dev/block/mmcblk1    flags=display="Micro SD Card";storage;wipeingui;removable
/usb-otg           vfat        /dev/block/sdg1       /dev/block/sdg         flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable